.volunteer-container {
  position: relative;
  text-align: center;
}

.volunteer-bg-image {
  background: url(../images/aboutbg2.jpg) no-repeat center center/cover;
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 80px;
}
.volunteer-content {
  padding: 40px;
  margin-bottom: 60px;
}
.volunteer-header {
  text-align: center;
  margin-bottom: 40px;
}
.volunteer-header .home-link {
  color: yellow;
  text-decoration: none;
}
.volunteer-section {
  text-align: center;
  margin: 40px 0;
}

.volunteer-header .home-link:hover {
  color: rgb(196, 216, 7);
  text-decoration: underline;
}
.volunteer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  background-color: #64676a36;
  margin: 10px;
}

.volunteer-page-card {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.v-image {
  width: 70%;
  margin-bottom: 10px;
}

.faq-section {
  margin: 40px 0;
}

.faq-item {
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.faq-question {
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.faq-answer {
  margin-top: 10px;
  color: #555;
}

.faq-toggle {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
}

